{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "96a23af0-5e51-8a94-8b94-18d7d56d576d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "213453844",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetBucketLocation\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"1\",\"Effect\":\"Allow\",\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\"],\"Resource\":\"arn:aws:s3:::*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketLocation",
                  "s3:ListAllMyBuckets"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": "1"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-8210910ffb683514"
            ],
            "id": "ap-southeast-1",
            "identity_store_ids": [
              "d-966758114d"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "ec2_admin_managed_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess,arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-2702f5ba8ecc3f9e,arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "managed_policy_name": "AmazonS3FullAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-2702f5ba8ecc3f9e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ssoadmin_permission_set.ec2_admin_permissionset",
            "data.aws_ssoadmin_instances.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "s3_admin_managed_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess,arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-0c65410e904feb32,arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "managed_policy_name": "AmazonS3FullAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-0c65410e904feb32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ssoadmin_permission_set.mypermissionset",
            "data.aws_ssoadmin_instances.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "ec2_admin_permissionset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-2702f5ba8ecc3f9e",
            "created_date": "2024-05-23T11:46:00Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-2702f5ba8ecc3f9e,arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "name": "ec2-admin-permissionset",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ssoadmin_instances.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "mypermissionset",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-0c65410e904feb32",
            "created_date": "2024-05-23T11:46:00Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-0c65410e904feb32,arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "name": "null",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ssoadmin_instances.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set_inline_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-0c65410e904feb32,arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "inline_policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\",\"Sid\":\"1\"}],\"Version\":\"2012-10-17\"}",
            "instance_arn": "arn:aws:sso:::instance/ssoins-8210910ffb683514",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-8210910ffb683514/ps-0c65410e904feb32",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ssoadmin_permission_set.mypermissionset",
            "data.aws_iam_policy_document.example",
            "data.aws_ssoadmin_instances.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
